<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PwnDbgGui</class>
 <widget class="QWidget" name="PwnDbgGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1367</width>
    <height>1037</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PwnDbgGui</string>
  </property>
  <widget class="QSplitter" name="splitter_5">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>1361</width>
     <height>1021</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QSplitter" name="splitter_4">
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QSplitter" name="splitter_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QTextEdit" name="disasm"/>
     <widget class="QTextEdit" name="code"/>
    </widget>
    <widget class="QSplitter" name="splitter_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QTextEdit" name="regs"/>
     <widget class="QTextEdit" name="backtrace"/>
    </widget>
    <widget class="QTextEdit" name="stack"/>
   </widget>
   <widget class="QSplitter" name="splitter">
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QTextEdit" name="main"/>
    <widget class="QTextEdit" name="ipython"/>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
